server.port=8080

#logging.level.org.springframework=INFO
logging.level.com.nnk.springboot.controllers=INFO
logging.level.com.nnk.springboot.service=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password= use the system var.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect =is deprecated
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql = true

#pour utiliser la methode method="put" et method="delete" dans le form html thymeleaf et utiliser les @Putmapping et @Deletemapping
spring.mvc.hiddenmethod.filter.enabled=true

